proc spi_flash_init {} {
	ftdi_flush
	ftdi_set_bitmode mpsse
	ftdi_mpsse_set_loopback 0
	ftdi_mpsse_pins_init_nosync {cs} {sck mosi}
	ftdi_sync
	spi_flash_wait_busy {write_neg}
}

proc spi_flash_address_mode {mode} {
	spi_flash_wait_busy {write_neg}
	if {[expr {$mode == 3}]} {
		ftdi_mpsse_pins_merge_nosync {} {cs}
		ftdi_mpsse_transfer_nosync {write write_neg} 1
		ftdi_write_nosync 0xE9
		ftdi_mpsse_pins_merge_nosync {cs}
		ftdi_sync
	} elseif {[expr {$mode == 4}]} {
		ftdi_mpsse_pins_merge_nosync {} {cs}
		ftdi_mpsse_transfer_nosync {write write_neg} 1
		ftdi_write_nosync 0xB7
		ftdi_mpsse_pins_merge_nosync {cs}
		ftdi_sync
	} else {
		error "wrong address mode"
	}
	spi_flash_wait_busy {write_neg}
}

proc spi_flash_jedec_id {} {
	set id ""
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 1
	ftdi_write_nosync 0x9F
	ftdi_mpsse_transfer_nosync {read} 3
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	ftdi_read id 3
	echo "Jedec ID:" $id(0) $id(1) $id(2)
}

proc spi_flash_read_extended_address {} {
	set id ""
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 1
	ftdi_write_nosync 0xC8
	ftdi_mpsse_transfer_nosync {read} 1
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	ftdi_read id 1
	echo "Extended address:" $id(0)
}

proc spi_flash_write_extended_address {addr} {
	spi_flash_write_enable 1 {write_neg}
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 2
	ftdi_write_nosync 0xC5 $addr
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	spi_flash_wait_busy {write_neg}
	spi_flash_write_enable 0 {write_neg}
}

proc spi_flash_read_status3 {} {
	set id ""
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 1
	ftdi_write_nosync 0x15
	ftdi_mpsse_transfer_nosync {read} 1
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	ftdi_read id 1
	echo "Status register 3:" $id(0)
}

proc spi_flash_write_status3 {status} {
	spi_flash_write_enable 1 {write_neg}
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 2
	ftdi_write_nosync 0x11 $status
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	spi_flash_wait_busy {write_neg}
	spi_flash_write_enable 0 {write_neg}
}

proc spi_flash_erase_sector {offset spi_flash_flags} {
	spi_flash_erase_area 0x20 $offset {write_neg} $spi_flash_flags
}

proc spi_flash_erase_block32 {offset spi_flash_flags} {
	spi_flash_erase_area 0x52 $offset {write_neg} $spi_flash_flags
}

proc spi_flash_erase_block {offset spi_flash_flags} {
	spi_flash_erase_area 0xD8 $offset {write_neg} $spi_flash_flags
}

proc spi_flash_mass_erase {} {
	spi_flash_write_enable 1 {write_neg}
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} 1
	ftdi_write_nosync 0xC7
	ftdi_mpsse_pins_merge_nosync {cs}
	ftdi_sync
	spi_flash_wait_busy {write_neg}
	spi_flash_write_enable 0 {write_neg}
}

proc spi_flash_read {filename start len} {
	set data ""
	set fd ""
	file_open fd $filename {wronly creat trunc}
	ftdi_mpsse_pins_merge_nosync {} {cs}
	ftdi_mpsse_transfer_nosync {write write_neg} [expr {1 + 3}]
	ftdi_write_nosync 0x03 [expr {($start >> 16) & 0xFF}] [expr {($start >> 8) & 0xFF}] [expr {($start >> 0) & 0xFF}]
	for {set i 0} {$i < $len} {set i [expr {$i + 65536}]} {
		set l [expr {$len - $i}]
		if {[expr {$l > 65536}]} {
			set l 65536
		}
		echo -n "\rread:" $i
		ftdi_mpsse_transfer_nosync {read} $l
		if {[expr {($i + 65536) >= $len}]} {
			ftdi_mpsse_pins_merge_nosync {cs}
		}
		ftdi_sync
		ftdi_read_file $fd $l
	}
	file_close $fd
	echo "\rread:" $len
}

proc spi_flash_write {filename offset spi_flash_flags} {
	set fd ""
	file_open fd $filename {rdonly}
	set len ""
	file_len $fd len
	spi_flash_write_fd $fd $offset $len {write_neg} $spi_flash_flags
	file_close $fd
}

proc spi_flash_erase_write {filename offset spi_flash_flags} {
	set fd ""
	file_open fd $filename {rdonly}
	set len ""
	file_len $fd len
	for {set i 0} {$i < $len} {set i [expr {$i + 4096}]} {
		echo -n "\rerase:" $i
		spi_flash_erase_sector [expr {$offset + $i}] $spi_flash_flags
	}
	echo "\rerase:" $i
	spi_flash_write_fd $fd $offset $len {write_neg} $spi_flash_flags
	file_close $fd
}

